<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cynthia Ugwu</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div id="cursor"></div>
    <div id="wrapper">
        <div class="headersec">
            <div class="container">
                <div class="logosec">
                    <a href="#">Cynthia Ugwu</a>
                </div>
                <div class="menusec">
                    <a href="#">MENU+</a>
                </div>
            </div>
        </div>
        <div class="bannersec">
            <div class="container">
                <div class="bannercontent">
                    <div class="bounding">
                        <h1 class="boundingelem">PRODUCT</h1>
                    </div>
                    <div class="bounding">
                        <h2 class="boundingelem">DESIGNER</h2>
                    </div>
                    <div class="bounding align">
                        <h3 class="boundingbottom">BASED IN TORONTO</h3>
                    </div>
                </div>
                <div class="bottomrightsec">
                    
                    <div class="bounding"><h3 class="boundingbottom">AVAILABLE FOR FREELANCE</h3></div>
                    <div class="bounding"><h4 class="boundingbottom">WORK FROM MAY 23'</h4></div>
                    <div class="arrows">
                       <div class="toparrow1">
                        <a href="#">curruntly working at yml<i class="ri-arrow-right-up-line"></i></a>
                       </div>
                       <div class="toparrow2">
                        <a href="#">protopie ambassador<i class="ri-arrow-right-up-line"></i></a>
                       </div>
                       <div class="downarrrows">
                        <a href="#"><i class="ri-arrow-down-circle-line"></i></a>
                        <a href="#"> <i class="ri-arrow-down-circle-line"></i></a>
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="aboutussec">
            <div class="container">
                <div class="about">
                    <img src="img/plug.png" width="438" height="331" alt="plug">
                    <h4>the plug</h4>
                    <span>2023</span>
                </div>
                <div class="about">
                    <img src="img/ixperience.png" width="438" height="331"  alt="ixperience">
                    <h4>ixperience</h4>
                    <span>2022</span>
                </div>
                <div class="about borderbtm">
                    <img src="img/hudu.png" width="438" height="331"  alt="hudu">
                    <h4>hudu</h4>
                    <span>2021</span>
                </div>
            </div>
        </div>
        <div class="aboutmesec">
            <div class="container">
                <div class="imgsec">
                    <img src="img/cynthia.png" width="235" height="235" alt="cynthia">
                </div>
                <div class="abtcontent">
                    <h4>(ABOUT ME)</h4>
                    <p>I'm a product designer with a passion for creating products that not only look good but also solve real problems. When I'm not sketching ideas on paper, you can find me binge-watching a Netflix series or playing video games. My design philosophy is simple: make it visually appealing, functional, and bring a smile to people's faces. I'm the designer you want on your team if you want to make people say 'I need that in my life!'.</p>
                    <a href="#">let's talk</a>
                </div>
            </div>
        </div>
        <div class="subscribesec">
            <div class="container">
                <h4>(FORGOT TO MENTION)</h4>
                <a href="#">SUBSCRIBE TO MY YOUTUBE CHANNEL<i class="ri-arrow-right-up-line"></i></a>
            </div>
        </div>
        <div class="footersec">
            <div class="container">
                <div class="leftsec">
                    <span class="sp1">2023&copy;</span>
                    <span id="timeDisplay"></span>
                    <span>IST</span>
                </div>
                <div class="rightsec">
                    <ul>
                        <li><a href="#">dribble</a></li>
                        <li><a href="#">instagram</a></li>
                        <li><a href="#">likedin</a></li>
                        <li><a href="#">twitter</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>